

html {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body { background: whitesmoke; }

body.active { overflow: hidden; }

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

input {
  font: inherit;
  width: 100%;
  border: none;
}

select,
button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}



body { background: whitesmoke; }

body.active { overflow: hidden; }

.container { padding-inline: 15px; }

.h1 {
  color: wheat;
  line-height: 1.2;
}

.h2,
.h3 {
  color: rgb(0, 0, 0);
  line-height: 1.2;
}

.h1 { font-size: 36px; }

.h2 { font-size: 32px; }

.h3 { font-size: 18px; }

.section-subtitle {
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-align: center;
  z-index: 1;
}

.section-title { text-align: center; }


.badge {
  color:white ;
  font-size: 11px;
  font-weight: 700;
  border: 2px solid transparent;
  padding: 2px 10px;
}

.badge-fill {
  background: white;
  color: rgb(51, 51, 51);
}

.badge-outline { border-color: rgb(0, 0, 0); }


.meta-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px 25px;
  margin-bottom: 50px;
}

.badge-wrapper,
.ganre-wrapper,
.date-time {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px 10px;
}

.ganre-wrapper > a {
  color: rgb(255, 255, 220);
  font-size: 14px;
  font-weight: 500;
  transition: 0.15s ease;
}

.ganre-wrapper > a:is(:hover, :focus) { color: yellow; }

.date-time { gap: 15px; }

.date-time > div {
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgb(255, 255, 220);
  font-size: 14px;
  font-weight: 500;
}

.date-time ion-icon {
  --ionicon-stroke-width: 50px;
  color: yellow;
}


.btn {
  color: white;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 30px;
  border: 2px solid yellow;
  border-radius: 50px;
  transition: 0.15s ease;
}

.btn > ion-icon { font-size: 18px; }

.btn-primary { background: black; }

.btn-primary:is(:hover, :focus) {
  background: yellow;
  color: rgb(0, 0, 30);
}


.movies-list {
  display: grid;
  gap: 50px;
}

.movie-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.movie-card .card-banner {
  position: relative;
  background: rgb(128, 110, 110);
  aspect-ratio: 2 / 3;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 20px;
  transition: 0.15s ease;
}

.movie-card .card-banner::after {
  content: "";
  position: absolute;
  inset: 0;
  transition: 0.15s ease;
}

.movie-card .card-banner:hover { box-shadow: 0 1px 2px rgb(0, 0, 0); }

.movie-card .card-banner:hover::after { background: rgba(255, 255, 255, 0.3);}

.movie-card .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-card .title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.movie-card .card-title {
  color: black;
  font-size: 16px;
  transition: 0.15s ease;
}

.movie-card .card-title:is(:hover, :focus) { color: yellow; }

.movie-card .title-wrapper time {
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 500;
}

.movie-card .card-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.movie-card .badge { color: rgb(0, 0, 0); }

.movie-card .duration { margin-left: auto; }

.movie-card :is(.duration, .rating) {
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: 500;
}

.movie-card :is(.duration, .rating) ion-icon {
  font-size: 13px;
  --ionicon-stroke-width: 50px;
  color: rgb(0, 0, 0);
}


.movies-list.has-scrollbar {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-bottom: 25px;
}

.has-scrollbar::-webkit-scrollbar { height: 8px; }

.has-scrollbar::-webkit-scrollbar-track {
  background: transparent;
  box-shadow: 0 0 0 2px black;
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: rgb(51, 51, 51);
  border-radius: 10px;
  box-shadow: inset 0 1px 0 rgb(0, 0, 0),
              inset 0 -1px rgb(0, 0, 0);
}


.header {
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 25px;
  transition: 0.25s ease-in;
  z-index: 4;
}

.header.active {
  background: black;
  padding-block: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: whitesmoke;
}

.header-actions { display: none; }

.menu-open-btn {
  color: white;
  font-size: 40px;
}



.navbar.active {
  right: 0;
  visibility: visible;
  transition: 0.25s ease-out;
}

.navbar-top {
  padding: 30px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-close-btn {
  color: #fff;
  font-size: 25px;
  padding: 5px;
}


.navbar-list {
  border-top: 1px solid rgb(0, 0%, 100%, 0.1);
  margin-bottom: 30px;
}

.navbar-link {
  color: black;
  font-size: 17px;
  font-weight: 900;
  padding: 10px 25px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  transition: 0.15s ease;
}

.navbar-link:is(:hover, :focus) { color: yellow; }

.navbar-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.navbar-social-link {
  font-size: 20px;
  color: #fff;
  transition: 0.15s ease;
}

.navbar-social-link:is(:hover, :focus) { color: yellow; }

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(204, 18%, 11%, 0.8);
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  transition: 0.25s ease-in;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}


.marque {
  background-size: cover;
  background-position: center;
  min-height: 750px;
  height: 100vh;
  max-height: 1000px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


.marque-subtitle {
  color: yellow;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  padding-left: 10px;
}

.marque-title { margin-bottom: 30px;
padding-left: 10px; }

.marque-title > strong { 
  color: yellow;
  padding-left: 10px; }


.upcoming {
  background-size: cover;
  background-position: center;
  padding-block: 100px;
  margin-top: 200px;
}

.upcoming .flex-wrapper { margin-bottom: 50px; }

.upcoming .section-title { margin-bottom: 30px; }

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.upcoming .filter-btn {
  color: whitesmoke;
  background: rgb(51, 51, 51);
  font-size: 12px;
  font-weight: 500;
  border: 2px solid hsl(253, 21%, 13%);
  padding: 12px 26px;
  border-radius: 50px;
}

.upcoming .filter-btn:focus { border-color: yellow; }

.upcoming .movies-list > li {
  min-width: 100%;
  scroll-snap-align: start;
}


.service {
  background-size: cover;
  background-position: center;
  padding-block: 100px;
}

.service-banner {
  position: relative;
  margin-bottom: 50px;
  max-width: max-content;
}

.service-banner img { width: 100%; }

.service-btn {
  position: absolute;
  bottom: 0;
  right: 86px;
  background: yellow;
  color: rgb(0, 0, 0);
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  transform: rotate(0.25turn);
  transform-origin: bottom right;
  padding: 28px 35px;
  border-radius: 6px;
}

.service-btn ion-icon {
  font-size: 30px;
  transform: rotate(-0.25turn);
}

.service-title { margin-bottom: 20px; }

.service-text,
.service-card .card-text {
  color: gray;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.service-text { margin-bottom: 40px; }

.service-list > li:first-child {
  padding-bottom: 20px;
  border-bottom: 1px dashed hsla(0, 0%, 100%, 0.1);
  margin-bottom: 30px;
}

.service-card .card-icon {
  color: black;
  width: 85px;
  height: 85px;
  display: grid;
  place-items: center;
  font-size: 40px;
  border-radius: 50%;
  outline: 1px dashed yellow;
  outline-offset: 5px;
  margin: 5px;
  margin-bottom: 20px;
  transition: 0.25s ease-in;
}

.service-card:hover .card-icon { background: yellow; }

.service-card .card-title { margin-bottom: 10px; }


.top-rated {
  background-size: cover;
  background-position: center;
  padding-block: 100px;
}

.top-rated .section-title { margin-bottom: 50px; }

.top-rated .filter-list {
  gap: 15px;
  margin-bottom: 50px;
}

.top-rated .filter-btn {
  position: relative;
  background: rgb(0, 0, 0);
  color: lightgray;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 17px 25px;
  border-radius: 4px;
  box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8);
}

.top-rated .filter-btn:focus {
  color: yellow;
  text-shadow: 0 3px 25px hsla(57, 97%, 45%, 0.5);
}

.top-rated .filter-btn:focus::before,
.top-rated .filter-btn:focus::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: yellow;
  width: 2px;
  height: 15px;
}

.top-rated .filter-btn:focus::before { left: 0; }

.top-rated .filter-btn:focus::after { right: 0; }


.tv-series {
  background-size: cover;
  background-position: center;
  padding-block: 100px;
}

.tv-series .section-title { margin-bottom: 50px; }


.cta {
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-block: 50px;
}

.cta .title-wrapper { margin-bottom: 25px; }

.cta-title {
  color:rgb(0, 0, 0);
  font-size: 30px;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 5px;
}

.cta-text {
  color: black;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.cta .email-field {
  color: black;
  font-size: 20px;
  padding: 18px 32px;
  border-radius: 14px;
  box-shadow: 0 3px 4px hsla(0, 0%, 0%, 0.2);
  margin-bottom: 15px;
}

.cta-form-btn {
  background: black;
  color: yellow;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid black;
  padding: 15px 34px;
  border-radius: 4px;
  margin-inline: auto;
  transition: 0.15s ease;
}

.cta-form-btn:is(:hover, :focus) {
  background: yellow;
  color: black;
}


.footer-top {
  background: url("../images/footer-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 80px 50px;
}

.footer-brand-wrapper {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 60px;
}

.footer-list,
.quicklink-list,
.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.footer-link {
  color: black;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 5px 15px;
  transition: 0.15s ease;
}

:is(.footer-link, .quicklink-link, .social-link):is(:hover, :focus) { color: yellow; }

.divider {
  height: 4px;
  margin-block: 40px;
  border-top: 1px solid black;
  border-bottom: 1px solid gray;
}

.quicklink-list { margin-bottom: 20px; }

.quicklink-link {
  color: gray;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 2px 10px;
  transition: 0.15s ease;
}

.social-list { column-gap: 10px; }

.social-link {
  background: black;
  color: gray;
  font-size: 14px;
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: inset 0 4px 8px hsla(0, 0%, 0%, 0.25);
  transition: 0.15s ease;
}

.footer-bottom { padding-block: 25px; }


.copyright > a {
  display: inline-block;
  color: yellow;
}

.footer-bottom-img {
  max-width: max-content;
  width: 100%;
  margin-inline: auto;
}


.movie-detail {
  background-size: cover;
  background-position: center;
  padding-top: 160px;
  padding-bottom: 100px;
}

.movie-detail-banner {
  position: relative;
  background: whitesmoke;
  max-width: 300px;
  margin-inline: auto;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 50px;
}

.movie-detail-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.detail-title { margin-bottom: 20px; }

.detail-title strong { color: yellow; }

.movie-detail .meta-wrapper { margin-bottom: 30px; }

.storyline {
  color: gray;
  font-size: var 14px;
  font-weight: 500;
  line-height: 1.8;
  margin-bottom: 40px;
}

.details-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 40px;
  max-width: 460px;
  background: var(--gunmetal-2);
  padding: 25px;
  border: 1px solid var(--jet);
  border-radius: 4px;
  margin-bottom: 30px;
}

.details-actions .share ion-icon {
  font-size: 25px;
  color: var(--white);
  margin-inline: auto;
}

.details-actions .share span {
  color: rgb(255, 255, 220);
  font-size: 12px;
  transition: 0.15s ease;
}

.details-actions .share:is(:hover, :focus) span { color: yellow; }

.details-actions .title {
  color: white;
  font-weight: 700;
}

.details-actions .text {
  font-size: 12px;
  color: rgb(255, 255, 220);
}

.details-actions .btn-primary {
  font-size: 10px;
  padding: 13px 26px;
  letter-spacing: 0;
  background: transparent;
}

.details-actions .btn-primary:is(:hover, :focus) { 
  background: yellow; }

.download-btn {
  max-width: max-content;
  background: yellow;
  color: black;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 35px;
  letter-spacing: 5px;
  border-radius: 6px;
}

.download-btn ion-icon { font-size: 16px; }





/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 550px screen
 */

@media (min-width: 550px) {

 



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    margin-inline: auto;
  }

  /* MOVIE CARD */

  .movies-list {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }



  .marque { 
    min-height: unset;
    padding: 0; }



  .upcoming .movies-list > li { min-width: calc(50% - 15px); }



  .service-list > li:first-child { padding-bottom: 30px; }

  .service-card {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .service-card .card-icon { margin-bottom: 0; }

  .service-card .card-content { width: calc(100% - 115px); }


}



@media (min-width: 768px) {



  .container { max-width: 720px; }

  .header .container { gap: 30px; }

  .header-actions {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 35px;
  }

  .search-btn :hover {
    position: relative;
    color: white;
  }


  .lang-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .lang-wrapper label {
    color: yellow;
    font-size: 20px;
  }

  .lang-wrapper select {
    color: black;
    font-size: 14px;
    font-weight: 700;
  }

  .lang-wrapper option { color: black; }


  .service-btn {
    right: -20px;
    padding: 40px 50px;
  }  

  .service-content { padding-inline: 40px; }


  .cta-form {
    position: relative;
    max-width: 530px;
    margin-inline: auto;
  }

  .cta .email-field { margin-bottom: 0; }

  .cta-form-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
  }


  .footer-brand-wrapper { margin: 0; }

  .footer-brand-wrapper,
  .quicklink-wrapper,
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .quicklink-list { margin-bottom: 0; }

  .copyright { margin-bottom: 0; }

  .footer-bottom-img { margin-inline: 0; }



  

}



@media (min-width: 992px) {

  .container { max-width: 960px; }


  .movies-list { grid-template-columns: repeat(3, 1fr); }



  .header.active { padding-block: 5px; }

  .menu-open-btn,
  .navbar-top,
  .navbar-social-list { display: none; }

  .navbar {
    all: unset;
    margin-left: auto;
    
  }

  .header-actions {
    order: 1;
    margin-left: 0;
  }

  .navbar-list {
    all: unset;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .navbar-link {
    border-bottom: none;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 30px 15px;
  }

  .overlay { display: none; }



  .marque { background-position: right; }

  .marque .container { width: 950px; }

  .marque-content {
    margin-top: 100px;
    max-width: 600px;
  }



  .upcoming .flex-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .upcoming :is(.section-subtitle, .section-title) { text-align: left; }

  .upcoming .section-title { margin-bottom: 0; }

  .upcoming .movies-list > li { min-width: calc(33.33% - 20px); }


  .service .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
  }

  .service-content {
    padding-inline: 0;
    width: calc(100% - 470px);
  }

  .service-banner { margin-bottom: 0; }

  .service-btn { right: 111px; }


  .cta { text-align: left; }

  .cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cta .title-wrapper {
    margin-bottom: 0;
    width: 100%;
  }

  .cta-form {
    margin-inline: 0;
    max-width: unset;
    width: 100%;
  }

  .movie-detail { padding-bottom: 200px; }

  .movie-detail .container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .movie-detail-banner,
  .details-actions { margin: 0; }

  .download-btn {
    position: absolute;
    left: 15px;
    bottom: -80px;
  }

}


@media (min-width: 1200px) {


  .container { max-width: 1320px; }


  .movies-list { grid-template-columns: repeat(4, 1fr); }


  .header-actions .btn-primary {
    display: block;
    padding: 10px 35px;
    letter-spacing: 1px;
  }


  .marque .container { width: 1320px; }

  .upcoming .movies-list > li { min-width: calc(25% - 22.5px); }



 


  .cta .container { max-width: 1150px; }



  

  .download-btn :hover {
    left: auto;
    right: 15px;
    bottom: 0;
    transform: rotate(0.25turn) translateY(100%);
    transform-origin: bottom right;
    padding: 40px 50px;
    font-size: 30px;
    transform: rotate(-0.25turn);
  }


}
video {
  object-fit: cover;
  position: absolute;
  width: 97%;
  height: 100%;
  position: absolute;
  z-index: -3;
}

logo {
  width: 30px;
  height: 30px;
  margin-inline: auto;
  margin-bottom: 10px;
}

